<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nYs-gE-sIz">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="MGt-iG-Awy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="nYs-gE-sIz" customClass="MainPageViewController" customModule="buzzer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTM-oF-R0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="38"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="clipperViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" image="clippersOff" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-jc-n0H" userLabel="Clipper Image View">
                                <rect key="frame" x="83" y="99" width="154" height="282"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swp-Aw-aIV" userLabel="Buzz Button">
                                <rect key="frame" x="35" y="406" width="250" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7xl-r3-EAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Tap To Buzz!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buzzerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCO-5w-FoY"/>
                                    <outletCollection property="gestureRecognizers" destination="zdH-aI-fxI" appends="YES" id="0wb-yA-kdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="swp-Aw-aIV" secondAttribute="bottom" multiplier="1.05" id="6ai-j6-U71"/>
                            <constraint firstItem="swp-Aw-aIV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QFg-jc-n0H" secondAttribute="bottom" constant="25" id="Dxd-Kf-d5n"/>
                            <constraint firstItem="QFg-jc-n0H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="999" id="Gsn-kD-gXO"/>
                            <constraint firstItem="QFg-jc-n0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMW-8y-kM2"/>
                            <constraint firstItem="QFg-jc-n0H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YA9-Tj-7Y6"/>
                            <constraint firstItem="swp-Aw-aIV" firstAttribute="centerX" secondItem="QFg-jc-n0H" secondAttribute="centerX" id="ous-0e-HKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="swp-Aw-aIV" id="Jai-um-lFW"/>
                        <outlet property="mainImageView" destination="QFg-jc-n0H" id="izq-rO-LwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zdH-aI-fxI">
                    <connections>
                        <action selector="buzzButtonLongPressHeld:" destination="BYZ-38-t0r" id="WQP-3S-f2F"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31.875" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="clippersOff" width="154" height="430"/>
    </resources>
</document>
