<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nYs-gE-sIz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="MGt-iG-Awy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nYs-gE-sIz" customClass="MainPageViewController" customModule="buzzer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTM-oF-R0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="38"/>
        </scene>
        <!--Clipper View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="clipperViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ClipperViewController" customModule="buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" image="clippersOff" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-jc-n0H" userLabel="Clipper Image View">
                                <rect key="frame" x="130" y="153" width="154" height="430"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swp-Aw-aIV" userLabel="Buzz Button">
                                <rect key="frame" x="82" y="650" width="250" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7xl-r3-EAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Tap To Buzz!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buzzerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCO-5w-FoY"/>
                                    <outletCollection property="gestureRecognizers" destination="zdH-aI-fxI" appends="YES" id="0wb-yA-kdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.81120997299382713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="swp-Aw-aIV" secondAttribute="bottom" multiplier="1.05" id="6ai-j6-U71"/>
                            <constraint firstItem="swp-Aw-aIV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QFg-jc-n0H" secondAttribute="bottom" constant="25" id="Dxd-Kf-d5n"/>
                            <constraint firstItem="QFg-jc-n0H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="999" id="Gsn-kD-gXO"/>
                            <constraint firstItem="QFg-jc-n0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMW-8y-kM2"/>
                            <constraint firstItem="QFg-jc-n0H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YA9-Tj-7Y6"/>
                            <constraint firstItem="swp-Aw-aIV" firstAttribute="centerX" secondItem="QFg-jc-n0H" secondAttribute="centerX" id="ous-0e-HKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="swp-Aw-aIV" id="Jai-um-lFW"/>
                        <outlet property="mainImageView" destination="QFg-jc-n0H" id="izq-rO-LwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zdH-aI-fxI">
                    <connections>
                        <action selector="buzzButtonLongPressHeld:" destination="BYZ-38-t0r" id="WQP-3S-f2F"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31.875" y="37.5"/>
        </scene>
        <!--Bug View Controller-->
        <scene sceneID="lFj-1W-Z8C">
            <objects>
                <viewController storyboardIdentifier="bugViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RU9-wx-mut" customClass="BugViewController" customModule="buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vm4-WF-MZt"/>
                        <viewControllerLayoutGuide type="bottom" id="6gO-tY-6Nk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qa8-wk-1oI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" image="bugOff" translatesAutoresizingMaskIntoConstraints="NO" id="FCQ-in-QeC" userLabel="Clipper Image View">
                                <rect key="frame" x="64" y="220" width="286" height="296"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-Cb-xH5" userLabel="Buzz Button">
                                <rect key="frame" x="82" y="650" width="250" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9Sq-kj-OiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Tap To Buzz!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buzzerButtonTapped:" destination="RU9-wx-mut" eventType="touchUpInside" id="4hu-Oc-RLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77736786265432101" green="0.8169005594135802" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3Q-Cb-xH5" firstAttribute="centerX" secondItem="FCQ-in-QeC" secondAttribute="centerX" id="4Vv-Q4-EOt"/>
                            <constraint firstItem="FCQ-in-QeC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vm4-WF-MZt" secondAttribute="bottom" constant="8" id="BQ2-gn-Z1w"/>
                            <constraint firstItem="FCQ-in-QeC" firstAttribute="centerX" secondItem="Qa8-wk-1oI" secondAttribute="centerX" id="SFf-Ip-az7"/>
                            <constraint firstItem="6gO-tY-6Nk" firstAttribute="top" secondItem="e3Q-Cb-xH5" secondAttribute="bottom" multiplier="1.05" id="TBp-Rd-asU"/>
                            <constraint firstItem="FCQ-in-QeC" firstAttribute="centerY" secondItem="Qa8-wk-1oI" secondAttribute="centerY" priority="999" id="aLb-sC-cDH"/>
                            <constraint firstItem="e3Q-Cb-xH5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FCQ-in-QeC" secondAttribute="bottom" constant="25" id="rkS-z8-l8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="e3Q-Cb-xH5" id="Jrh-SI-5Ap"/>
                        <outlet property="mainImageView" destination="FCQ-in-QeC" id="p7R-sB-Kzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMf-p7-2wV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="38"/>
        </scene>
        <!--Scary View Controller-->
        <scene sceneID="ewT-gs-pfV">
            <objects>
                <viewController storyboardIdentifier="scaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6UW-JX-BBO" customClass="ScaryViewController" customModule="buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHd-RL-sXk"/>
                        <viewControllerLayoutGuide type="bottom" id="VrD-5s-BJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GuZ-3r-K1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" image="scaryOff" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-hL-viv" userLabel="Clipper Image View">
                                <rect key="frame" x="67.666666666666686" y="157.66666666666663" width="279" height="421"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-yd-71l" userLabel="Buzz Button">
                                <rect key="frame" x="82" y="650" width="250" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="og2-aH-Oaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Tap To Scream!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buzzerButtonTapped:" destination="6UW-JX-BBO" eventType="touchUpInside" id="bsO-MZ-Xy3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92464795524691357" green="0.28351143706172843" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CYg-hL-viv" firstAttribute="centerX" secondItem="GuZ-3r-K1z" secondAttribute="centerX" id="7YH-pL-mTf"/>
                            <constraint firstItem="j3u-yd-71l" firstAttribute="centerX" secondItem="CYg-hL-viv" secondAttribute="centerX" id="Dlm-p1-st8"/>
                            <constraint firstItem="CYg-hL-viv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YHd-RL-sXk" secondAttribute="bottom" constant="8" id="FEe-BX-fMD"/>
                            <constraint firstItem="CYg-hL-viv" firstAttribute="centerY" secondItem="GuZ-3r-K1z" secondAttribute="centerY" priority="999" id="NsC-ya-QyF"/>
                            <constraint firstItem="j3u-yd-71l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CYg-hL-viv" secondAttribute="bottom" constant="25" id="dox-ys-UpX"/>
                            <constraint firstItem="VrD-5s-BJh" firstAttribute="top" secondItem="j3u-yd-71l" secondAttribute="bottom" multiplier="1.05" id="p8p-dc-mIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="j3u-yd-71l" id="m6b-qD-ax1"/>
                        <outlet property="mainImageView" destination="CYg-hL-viv" id="5jf-EY-Hh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfO-Qn-9ch" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="38"/>
        </scene>
        <!--Toilet View Controller-->
        <scene sceneID="k8d-cm-WyN">
            <objects>
                <viewController storyboardIdentifier="toiletViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zg8-9C-vlc" customClass="ToiletViewController" customModule="buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ub-D9-91a"/>
                        <viewControllerLayoutGuide type="bottom" id="m5t-Q8-pCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1Y-ki-Qg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" image="toiletOff" translatesAutoresizingMaskIntoConstraints="NO" id="40U-pY-YYK" userLabel="Clipper Image View">
                                <rect key="frame" x="57" y="170" width="300" height="396"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-py-FDo" userLabel="Buzz Button">
                                <rect key="frame" x="82" y="650" width="250" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XGu-Uf-wv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Tap To Go!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buzzerButtonTapped:" destination="Zg8-9C-vlc" eventType="touchUpInside" id="ky1-3D-hZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90816942732716055" green="0.97825663640000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="40U-pY-YYK" firstAttribute="centerY" secondItem="x1Y-ki-Qg5" secondAttribute="centerY" priority="999" id="91K-1h-ZRM"/>
                            <constraint firstItem="40U-pY-YYK" firstAttribute="centerX" secondItem="x1Y-ki-Qg5" secondAttribute="centerX" id="Brq-Fw-IIX"/>
                            <constraint firstItem="m5t-Q8-pCs" firstAttribute="top" secondItem="7eK-py-FDo" secondAttribute="bottom" multiplier="1.05" id="Cxj-9O-KuO"/>
                            <constraint firstItem="7eK-py-FDo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="40U-pY-YYK" secondAttribute="bottom" constant="25" id="aCr-dM-sR0"/>
                            <constraint firstItem="40U-pY-YYK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Ub-D9-91a" secondAttribute="bottom" constant="8" id="i9F-4U-MdL"/>
                            <constraint firstItem="7eK-py-FDo" firstAttribute="centerX" secondItem="40U-pY-YYK" secondAttribute="centerX" id="yIW-cj-DZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="7eK-py-FDo" id="obQ-3W-sb6"/>
                        <outlet property="mainImageView" destination="40U-pY-YYK" id="JHR-ix-BHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG1-8d-arx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="38"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Ib5-OK-tP9">
            <objects>
                <viewController storyboardIdentifier="reviewViewController" id="cko-pR-tcx" customClass="ReviewViewController" customModule="buzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Od-HE-FiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="h26-eT-zCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euX-Qc-DNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64A-3F-nEo">
                                <rect key="frame" x="41.333333333333343" y="60" width="331.33333333333337" height="240.66666666666669"/>
                                <string key="text">Do you have suggestions for new sounds?  

Are you enjoying the app?  

Leave us a review in the App Store and let us know what you think!</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="300" image="thumbsUp" translatesAutoresizingMaskIntoConstraints="NO" id="qbK-3m-Kag">
                                <rect key="frame" x="103.66666666666669" y="340.66666666666663" width="207" height="206.99999999999989"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qbK-3m-Kag" secondAttribute="height" multiplier="1:1" priority="800" id="rSI-bv-gNR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbK-3m-Kag" firstAttribute="top" secondItem="64A-3F-nEo" secondAttribute="bottom" priority="900" constant="40" id="3kY-tc-Cjp"/>
                            <constraint firstItem="qbK-3m-Kag" firstAttribute="centerX" secondItem="64A-3F-nEo" secondAttribute="centerX" id="FWJ-uT-l5i"/>
                            <constraint firstItem="qbK-3m-Kag" firstAttribute="width" secondItem="euX-Qc-DNn" secondAttribute="width" multiplier="0.5" id="Sgl-1o-7i5"/>
                            <constraint firstItem="64A-3F-nEo" firstAttribute="centerX" secondItem="euX-Qc-DNn" secondAttribute="centerX" id="gZE-H7-TFA"/>
                            <constraint firstItem="h26-eT-zCE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qbK-3m-Kag" secondAttribute="bottom" constant="12" id="tbE-LM-L8q"/>
                            <constraint firstItem="64A-3F-nEo" firstAttribute="width" secondItem="euX-Qc-DNn" secondAttribute="width" multiplier="0.8" id="y6w-ld-icQ"/>
                            <constraint firstItem="64A-3F-nEo" firstAttribute="top" secondItem="9Od-HE-FiJ" secondAttribute="bottom" constant="40" id="yhc-fM-UIS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydj-7b-4ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870.625" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bugOff" width="286" height="296"/>
        <image name="clippersOff" width="154" height="430"/>
        <image name="scaryOff" width="279" height="421"/>
        <image name="thumbsUp" width="608" height="568"/>
        <image name="toiletOff" width="300" height="396"/>
    </resources>
</document>
